{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER2017;Initial Catalog=evgenyde_WebRTCDemo;User ID=evgenyde_nko;Password=Cm727b&u"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "https://gomel-dotnet.xyz", "https://netrtc.azurewebsites.net" ]
  }
}
